{
  "name": "cyberapi",
  "private": true,
  "version": "",
  "scripts": {
    "format": "prettier --write src/*.ts src/*.tsx src/**/*.ts src/**/*.tsx src/**/**/*.tsx",
    "lint": "eslint . --ext .js,.tsx,.ts --fix && vue-tsc --noEmit",
    "dev": "vite",
    "build": "node --max-old-space-size=4096 ./node_modules/vue-tsc/bin/vue-tsc.js --noEmit && node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@vicons/ionicons5": "^0.13.0",
    "bluebird": "^3.7.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "debug": "^4.4.3",
    "form-data-encoder": "^4.1.0",
    "js-base64": "^3.7.8",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.22",
    "mime": "^4.1.0",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.55.1",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "pretty-bytes": "^7.1.0",
    "shellwords": "^1.1.1",
    "ulid": "^3.0.2",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@tauri-apps/cli": "^2.9.6",
    "@types/bluebird": "^3.5.42",
    "@types/crypto-js": "^4.2.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.0.3",
    "@types/shortid": "^2.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/compiler-sfc": "^3.5.26",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  }
}
